{
  "name": "myflix-client-mi",
  "version": "1.0.0",
  "description": "A client side movie application.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Saiful Islam",
  "license": "ISC"
}
